body {
	.sort-by {
		cursor: pointer;

		&:hover {
			text-decoration: underline;	
		}
	}
}

#container {
	padding-right: 30px;
	padding-left: 30px;
	width: 1120px;
	margin: 0 auto;
}

#header {
	margin-bottom: 20px;
}

a {
	color: #000;
}

.ui {
	&.segment.side {
		cursor: pointer;
	}

	&.list {
		span.item {
			&:hover {
				color: #00BAFF;
			}
		}
	}

	&.shape {
		height: 350px;
		width: 220px;

		.sides {
			height: 350px;
			width: 220px;
			position: absolute;

			.side {
				height: 350px;
			}
		}
	}
}

div.image {
	position: relative;
	width: 160px;
	margin: 0 auto;
	padding-bottom: 12px;
}